events {}

http {
  upstream service_auth    { server service-auth:3000; }
  upstream service_habits  { server service-habits:3000; }
  upstream service_records { server service-records:3000; }

  server {
    listen 8080;

    location /auth {
      proxy_pass http://service_auth;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /habits {
      proxy_pass http://service_habits;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /records {
      proxy_pass http://service_records;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /health {
      add_header Content-Type text/plain;
      return 200 "ok\n";
    }
  }
}
